BETTER_AUTH_SECRET="nope"
BETTER_AUTH_URL="http://localhost:3000"
 
ENTRA_ID_TENANT_ID="60831afb-75f3-4404-bfbc-a2d591c3b03d"
ENTRA_ID_CLIENT_ID="nope"
ENTRA_ID_CLIENT_SECRET="nope"
 
DATABASE_URL=postgres://lerpz:Password123@postgres:5432/primary
